clientID = "345678472636-guk838eoghf55jeq1m0ul3iljtkrmocc.apps.googleusercontent.com"
clientSecret = "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"
mongoDB = "mongodb+srv://victoriakapelush:sakuraSun123@cluster0.qpt6ako.mongodb.net/SocialButterfly?retryWrites=true&w=majority"